# CookBook

app/: build.gradle
app/src/androidTest/java/com/example/dharanaditya/cookbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dharanaditya/cookbook/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dharanaditya/cookbook/: RecipeWidget.java  WidgetListService.java
app/src/main/java/com/example/dharanaditya/cookbook/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/dharanaditya/cookbook/provider/: DatabaseHelper.java  RecipeContentProvider.java  RecipeContract.java
app/src/main/java/com/example/dharanaditya/cookbook/ui/: MainActivity.java  StepDetailActivity.java  StepsListActivity.java
app/src/main/java/com/example/dharanaditya/cookbook/ui/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/dharanaditya/cookbook/ui/fragment/: StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/example/dharanaditya/cookbook/utils/: RecipeService.java
app/src/main/res/drawable/: ic_arrow_pointing_to_right.xml  recipe_background.xml  step_background.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_steps_list.xml  fragment_step_detail.xml  fragment_step_list.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_steps_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dharanaditya/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
